# Server
PORT=3000
SESSION_SECRET=change-me-in-prod
# If running behind HTTPS/proxy, you can set this to any non-empty value to enable secure cookies
# SSL=true

# Admin credentials (choose one of the two methods below)
# Method A: Plain password (development only)
ADMIN_USER=admin
ADMIN_EMAIL=admin@swimstuds.com
ADMIN_PASS=!!Bird123


EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rechceltoledo@gmail.com
SMTP_PASS=ljcd mzbe rgpn rmam
MAIL_FROM="Inspector-wiz rechceltoledo@gmail.com"
MAIL_TO=info@inspectorwiz.com
